$(document).ready(function(){
  $('.more-option').on('click',function(){
    $(this).css({'display':'none'});
    $('.hidden-btn').css({'display':'inline-block'});
  });
});
$(document).ready(function(){
  $('.video-upload-div').on('click',function(){
    $(this).css({'display':'none'});
    $('#video-url').css({'display':'inline-block'});
  });
});
